<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>logitec</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .center-cover-img {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .main {
        height: 825px;
        background-color: rgb(243, 249, 252);
        background-image: url("./img/back.jpg");
    }
      .logo-nav {
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
        padding-bottom: 20px;
/* 
        border: 1px solid red; */
      }
      .container {
        max-width: 2024px;
        height: 100%;
        margin: auto;
        /* border: 1px solid rgb(243, 9, 185); */
      }
      .info {
        margin-top: 147px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .info-msg {
        font-size: 35px;
        font-weight: 600;
        color: rgb(34, 30, 30);
        margin-bottom: 20px;
      }
      .info-msg2 {
        font-size: 18px;
        font-weight: 600;
        color: rgb(34, 30, 30);
      }
      .app-button{
        margin-top: 120px;
        font-size: 17px;
        width: 200px;
        height: 50px;
        background-color: rgb(223, 223, 223);
        border-style: none;
      }
      .bottomsec{
        display: grid;
        grid-template-columns: 20% 20% 20%;
        grid-template-rows: 20% 20% 20%;


        border: 1px solid rgb(226, 226, 226);
        height: 800px;
        border-left: 0px;
        border-right: 0px;
        border-width: 4px;
        background-color: rgb(238, 238, 238);
      }
      .aaa{
        display:flex;
        margin-top: 30px;
        width: 200px;
        height: 250px;
        border: 3px solid rgb(231, 231, 231);
        flex-direction: column;
        align-items: center;
        font-weight: bolder;
  
      }
    </style>
  </head>
  <body>
    <section class="main center-cover-img">
      <div class="container">
        <div class="logo-nav">
          <img src="./img/tab.png" height="30" alt="로고" />
          <img src="./img/logi.png" height="30" />
          <div>
            <img src="./img/moreview.png" height="35" alt="로고" />
          </div>
        </div>
        <div class="info">
        <div class="info-msg">끝없는 몰입. 완벽하게 마스터.</div>
        <div class="info-msg2" style="color: rgb(64, 132, 192);">로지텍 MX Keys S 콤보를 소개합니다.</div>
        <div class="info-msg2">최고급 무선 키보드 MX KEYS S</div>
        <button class="app-button"><img src="./img/moreview.png" height="30"></button>
        </div>
    </section>
    <section class="bottomsec">
        <div class="aaa">
            <img src="./img/2.jpg" height="143">
            asdfasd213
        </div>
        <div class="aaa">

        </div>
        <div class="aaa">

        </div>
    </section>
  </body>
</html>
